{
    "boilerplate": {
        "prefix": "!",
        "body": [
            "import re",
            "from typing import TYPE_CHECKING as __TC__;",
            "import builtins as __builtins__;",
            "if __TC__:",
            "    from ..types import RunnerAPIProtocol, CodeLineProtocol;",
            "",
            "def method(ctx: \"RunnerAPIProtocol\"):",
            "    ctx.get_current_stack().append(10);",
            "    return None;",
            "def __verif(cl: \"CodeLineProtocol\", ctx: \"RunnerAPIProtocol\"):",
            "    pass;",

            "def _on_load(ctx: \"RunnerAPIProtocol\"):",
            "    ctx.add_syntax_verification(__verif);"
        ],
        "include": ["**/libs/*.py", "*.im.py"],
        "isFileTemplate": true
    },
    "new method": {
        "prefix": "!def",
        "body": [
            "def ${1:method_name}(ctx: \"RunnerAPIProtocol\"):",
            "    ${2:pass}",
            "$0"
        ],
        "include": ["**/libs/*.py", "*.im.py"]
    },
    "new verification method": {
        "prefix": "!verif",
        "body": [
            "@ctx.add_syntax_verification",
            "def __${1:verification_name}_verif(cl: \"CodeLineProtocol\", ctx: \"RunnerAPIProtocol\"):",
            "    ${2:pass}",
            "$0"
        ],
        "include": ["**/libs/*.py", "*.im.py"]
    }
}